<cu-custom bgColor="bg-gradual-orange" isBack="{{false}}">
  <view slot="content">桔子树艺术培训</view>
</cu-custom>
<!-- 授权 -->
<!-- <view class="margin-xl padding-xl bg-white radius shadow shadow-lg" wx:if="{{!hasUserInfo && canIUse}}">
  <view class="load_logo">
    <image class="logo_img" src='https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/img/logo_2.png'>
    </image>
  </view>
  <view class="flex justify-center">
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'>点击微信授权</button>
  </view>
  <view class="load_tips">
    桔子树提醒您，请先授权登录后再操作
  </view>
</view>  wx:if="{{hasUserInfo && canIUse}}"-->

<view class="formStyle" >
  <view class="dom_all">
    <!-- banner -->
    <view class="theInfo_banner">
      <image src='{{topSpreadBannerUrl}}'></image>
    </view>
  </view>
  <form>
    <view class="cu-form-group">
      <view class="title">姓名</view>
      <input placeholder="请输入孩子的姓名" bindinput='getInputValue'></input>
    </view>
    <view class="cu-form-group">
      <view class="title">性别</view>
      <div class="swith_box">
        {{sexText}}
        <switch class="switch-sex sex_left" bindchange="sexChange" checked></switch>
      </div>

    </view>
    <view class="cu-form-group">
      <view class="title">年龄</view>
      <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
        <view class="picker">
          {{index?picker[index]:'请选择年龄'}}
        </view>
      </picker>
    </view>
    <!-- 区域 -->
    <!-- <view class="cu-form-group">
      <view class="title">区域</view>
      <input bindinput="currentAreaInput" placeholder="请输入当前区域" value="{{currentArea}}"></input>
      <text class="cuIcon-global lg  text-orange text-xxl"></text>
    </view> -->
    <view class="cu-form-group">
      <view class="title">手机号</view>
      <input type="number" bindinput="bindKeyInput" disabled="true" placeholder="" maxlength="11"
        value="{{phoneNum}}"></input>
      <!-- 点击获取手机号 -->
      <button class='iphone_pop_btn' wx:if="{{phoneNum>0?false:true}}" plain="true" open-type='getPhoneNumber'
        bindgetphonenumber="getPhoneNumber">点击授权获取手机号码</button>
      <text class="cuIcon-mobilefill text-orange text-xxl"></text>
    </view>
    <!-- 意向课程 -->
    <view class="class_checkBox_bg">
      <view class="title">意向课程</view>
      <div class="class_checkBox">
        <checkbox-group bindchange="checkboxChange" class="class_checkBox class_checkBox_margin">
          <label class="{{item.checked?'checkbox checked':'checkbox'}}" wx:for="{{checkboxArr}}" bindtap='checkbox'
            data-index="{{index}}" wx:key="item.name">
            <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
          </label>
        </checkbox-group>
      </div>
    </view>
    <!-- 当前位置
    <view class="cu-form-group">
      <view class="title">位置</view>
      <input wx:if="{{currentPositionShow}}" bindinput="currentPositionInput" placeholder="请输入当前位置"
        value="{{currentPosition}}"></input>
      点击获取当前位置
      <button class='pop_btn' plain="true" wx:if="{{!currentPositionShow}}"
        bindtap="getPresentLocation">点击授权获取当前位置</button>
      <text class="cuIcon-locationfill text-orange text-xxl"></text>
    </view> -->
  </form>
  <button class="btn" hover-class="btn-hover" bindtap="submitClick">提 交</button>
</view>

<!-- loading -->
<view class='cu-load load-modal' wx:if="{{loadingShow}}">
  <view class='cuIcon-weixin text-green'></view>
  <!-- <image src='/images/logo.png' class='png' mode='aspectFit'></image> -->
  <view class='gray-text'>努力加载中...</view>
</view>

<!-- 轻提示 -->
<view class='tips' style="opacity: {{tipsShow}};">
  {{tipsMain}} !
</view>

<!-- 占位置 -->
<view class="occupied"></view>