<cu-custom bgColor="bg-gradual-orange" isBack="{{false}}">
  <view slot="content">桔子树艺术培训</view>
</cu-custom>
<!-- 关注公众号 -->
<view class="officialBox">
  <official-account></official-account>
</view>
<!-- 关注公众号引导 -->
<view class="officialAccounts">
  <image class="sharebutton" src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/img/sharebutton.png"></image>
  <view class="accTips">更多精彩，请关注公众号查看!</view>
  <image class="accounts1" src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/img/OfficialAccounts.jpg"></image>
  <image class="accounts2" src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/img/OfficialAccounts1.jpg"></image>
  <image class="accounts3" src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/img/OfficialAccounts2.jpg"></image>
  <image class="acc_logo" src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/img/logofff.png"></image>
</view>
<!-- 占位置 -->
<view class="occupied"></view>