/* pages/activity_page/vocal_music/index.wxss */
.body {
  background-color: #44b05a;
  padding-bottom: 100rpx;
}

.banner_box {
  position: relative;
  height: 1230rpx;
}

.banner_box image {
  width: 750rpx;
  height: 782rpx;
}

.content_box_style {
  width: 680rpx;
  height: auto;
  border: 3px solid #147023;
  border-radius: 20rpx;
  background-color: white;
  margin-left: 35rpx;
  padding-bottom: 15rpx;
}

.content_box1 {
  height: auto;
  position: absolute;
  top: 640rpx;
  padding-top: 60rpx;
}

.bannerTitle {
  height: 100rpx;
  width: 680rpx;
  background-color: #147023;
  color: white;
  border-radius: 25rpx;
  position: absolute;
  left: 35rpx;
  top: 520rpx;
  text-align: center;
  font-size: 35rpx;
  line-height: 100rpx;
  font-weight: bold;
  letter-spacing: 6rpx;
  text-shadow: 1rpx 6rpx 2rpx #044b10;
}

.connect_icon {
  height: 90rpx;
  width: 16rpx;
  position: absolute;
}

.connect_icon_realize1 {
  left: 45rpx;
  top: -60rpx;
}

.connect_icon_realize2 {
  right: 45rpx;
  top: -60rpx;
}

.line {
  height: 90rpx;
  width: 16rpx;
  background-color: #f1e772;
  border-radius: 20rpx;
  position: absolute;
  z-index: 10;
}

.dot {
  width: 26rpx;
  height: 26rpx;
  border-radius: 50%;
  background-color: #2a993c;
  position: absolute;
}

.dot1 {
  left: -6rpx;
  top: -12rpx;
}

.dot2 {
  left: -6rpx;
  bottom: -12rpx;
}

.contentTitle_box {
  width: 100%;
  display: flex;
  justify-content: center;
}

.contentTitle {
  font-size: 35rpx;
  color: #147023;
  font-weight: bold;
  margin-top: 15rpx;
  height: 60rpx;
  display: inline-block;
  width: auto;
}

.bg {
  background-color: #f9f29d;
  height: 20rpx;
  width: 106%;
  border-radius: 20rpx;
  margin-top: -15rpx;
  margin-left: -3%;
}

.content_box1 .font {
  padding: 0rpx 60rpx 0rpx 60rpx;
  font-size: 28rpx;
  color: #333;
  margin-top: 50rpx;
}

.content_box1 .image_box {
  display: flex;
  justify-content: center;
}

.content_box1 .image_box image {
  width: 115rpx;
  height: 171rpx;
  margin: 10rpx;
}

.content_box2 {
  margin-top: 20rpx;
  position: relative;
  padding: 30rpx 0rpx 40rpx 0rpx;
}

.content_box2 .info_box {
  padding: 0rpx 70rpx 0rpx 70rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15rpx;
}

.content_box2 .info_box image {
  width: 135rpx;
  height: 167rpx;
}

.content_box2 .info_box>view {
  width: 360rpx;
  height: 160rpx;
  padding: 20rpx 0rpx 0rpx 0rpx;
  color: #333;
}

.circular {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: #f9f29d;
  text-align: center;
  line-height: 30rpx;
  font-size: 30rpx;
  color: #147023;
  display: inline-block;
  margin-right: 25rpx;
}

.content_box2 .title {
  display: flex;
  align-items: center;
}

.content_box2 .title text {
  font-weight: bold;
  font-size: 26rpx;
  letter-spacing: 4rpx;
}

.content_box2 .detail {
  margin-top: 26rpx;
  font-size: 24rpx;
  font-weight: bold;
  line-height: 40rpx;
}

.offeringCourses {
  margin-top: 20rpx;
  position: relative;
  padding-top: 60rpx;
  padding-bottom: 40rpx;
}

.title_block {
  width: 380rpx;
  height: 70rpx;
  background-color: #147023;
  margin: 0 auto;
  line-height: 70rpx;
  text-align: center;
  color: white;
  font-size: 30rpx;
  font-weight: bold;
  letter-spacing: 6rpx;
  border-radius: 50rpx;
  position: relative;
}

.title_block::after {
  content: "";
  display: block;
  width: 15rpx;
  height: 15rpx;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 28rpx;
  left: 50rpx;
}

.title_block::before {
  content: "";
  display: block;
  width: 15rpx;
  height: 15rpx;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 28rpx;
  right: 50rpx;
}

.type_box {
  width: 590rpx;
  height: 600rpx;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.core {
  width: 200rpx;
  height: 200rpx;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0px 0px 16px #50ca69;
  font-size: 50rpx;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  z-index: 10;
  animation: zoom 2s infinite;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}

.core view {
  text-align: center;
  width: 100%;
  letter-spacing: 8rpx;
  font-weight: bold;
}

.branch {
  width: 130rpx;
  height: 130rpx;
  background-color: #50ca69;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  letter-spacing: 8rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  color: white;
  z-index: 1;
  font-size: 32rpx;
}

.branch::after {
  content: "";
  display: block;
  position: absolute;
  min-height: 150rpx;
  width: 3px;
  background-image: linear-gradient(to bottom, #147023 0%, #147023 80%, transparent 50%);
  background-size: 3px 15px;
  background-repeat: y-repeat;
  z-index: -1;
}

.branch1 {
  top: 30rpx;
  left: 230rpx;
}

.branch1::after {
  top: 100%;
  height: 90rpx;
  transform: rotate(5deg) translateX(-10rpx);
}

.branch2 {
  top: 130rpx;
  right: 20rpx;
}

.branch2::after {
  top: 50%;
  transform: rotate(60deg) translateX(-40rpx) translateY(50rpx);
  left: 0rpx;
}

.branch3 {
  bottom: 40rpx;
  right: 80rpx;
  width: 140rpx;
  height: 140rpx;
}

.branch3::after {
  bottom: 98%;
  left: 0rpx;
  transform: rotate(-40deg) translateX(-40rpx) translateY(10rpx);
}

.branch4 {
  bottom: 70rpx;
  left: 80rpx;
  width: 110rpx;
  height: 110rpx;
}

.branch4::after {
  bottom: 96%;
  right: 0rpx;
  transform: rotate(40deg) translateX(40rpx);
}

.branch5 {
  top: 70rpx;
  left: 0rpx;
  width: 170rpx;
  height: 170rpx;
  flex-wrap: wrap;
}

.branch5 view {
  width: 100%;
}

.branch5::after {
  top: 100%;
  right: 0rpx;
  transform: rotate(-50deg) translateX(80rpx) translateY(-8rpx);
}

.offeringCourses .detail_box {
  width: 90%;
  border: 1px dashed #EE9802;
  margin: 0 auto;
  border-radius: 20rpx;
  margin-top: 20rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;

}

.detail_box .title {
  font-size: 32rpx;
  display: flex;
  align-items: center;
}

.detail_box .title .font {
  font-weight: bold;
}

.detail_info {
  margin-top: 20rpx;
  font-weight: bold;
  font-size: 26rpx;
}

.teacher_info {
  margin-top: 20rpx;
  min-height: 400rpx;
  position: relative;
  padding-top: 40rpx;
  padding-bottom: 60rpx;
}

.teacher_detail {
  width: 90%;
  height: 280rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px dashed #EE9802;
}
.teacher_detail>image {
  width: 220rpx;
  height: 220rpx;
  
}
.campus_detail>image{
  border-radius: 20rpx;
  box-shadow: 10rpx 10rpx #147023;
}
.teacher_detail_box {
  width: 350rpx;
  height: 220rpx;
}

.teacher_detail_box .contengtTitle {
  display: inline-block;
  font-size: 40rpx;
  font-weight: bold;
}

.teacher_detail_box .top {
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.teacher_detail_box .top .button {
  height: 48rpx;
  font-size: 24rpx;
  padding: 0rpx 20rpx 0rpx 28rpx;
  line-height: 48rpx;
  margin: 0;
  margin-right: 20rpx;
  border-radius: 30rpx;
  letter-spacing: 6rpx;
  box-shadow: 1px 2px 1px #147023;
  background-color: #44B05A;
  color: white;
  animation: zoom 2s infinite;
}

.tecaher_info {
  display: flex;
  align-items: flex-start;
  margin-top: 20rpx;
  font-size: 24rpx;
}

.tecaher_info .circular {
  margin-top: 6rpx;
}

.see_button {
  width: 236rpx;
  height: 70rpx;
  font-size: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  background-color: #147023;
  color: white;
  border-radius: 40rpx;
  font-weight: bold;
  letter-spacing: 5rpx;
}

.campusInformation {
  margin-top: 20rpx;
  position: relative;
  padding-top: 40rpx;
}

.campusInformation .button {
  width: 175rpx;
  height: 48rpx;
  font-size: 24rpx;
  padding: 0rpx 20rpx 0rpx 28rpx;
  line-height: 48rpx;
  margin: 0;
  margin-right: 20rpx;
  border-radius: 30rpx;
  letter-spacing: 6rpx;
  box-shadow: 1px 2px 1px #147023;
  background-color: #44B05A;
  color: white;
  animation: zoom 2s infinite;
  margin-top: 20rpx;
}

.campus_info {
  display: flex;
  align-items: flex-start;
  margin-top: 5rpx;
  font-size: 28rpx;
  font-weight: bold;
}

.campusInformation .contengtTitle {
  font-size: 40rpx;
}

.form_title {
  width: 720rpx;
  height: 115rpx;
  margin: 0 auto;
  margin-top: 26rpx;
  position: relative;
}

.form_title image {
  width: 100%;
  height: 100%;
  position: absolute;
}

.form_title view {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  font-size: 40rpx;
  line-height: 110rpx;
  text-align: center;
  color: white;
  font-weight: bold;
  letter-spacing: 5rpx;
  text-shadow: 0px 3px 3px #FE8B0B;
}

.form_box {
  margin-top: 30rpx;
  height: 500rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 0px;
}

.form_border {
  width: 90%;
  height: 90%;
  border-radius: 20rpx;
  border: dashed 1px #FFB541;
  padding: 40rpx 20rpx 30rpx 20rpx;
}

.form_border .font_box {
  font-size: 36rpx;
  font-weight: bold;
  letter-spacing: 3rpx;
}
/* .form_font {
  width: 130rpx;
  font-size: 30rpx;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
} */
.form_font {
  width: 130rpx;
  font-size: 30rpx;
  font-weight: bold;
  text-align: justify;
  text-align-last:justify ;
}
.form_font_d{
  font-size: 30rpx;
  font-weight: bold;
}
.form_row {
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
  padding: 0px 30rpx 0px 30rpx;
  margin-top: 20rpx;
}

.text_input {
  width: 320rpx;
  height: 50rpx;
  background-color: #EEEEEE;
  border-radius: 30rpx;
  margin-left: 10rpx;
  position: relative;
  line-height: 50rpx;
  padding-left: 30rpx;
  font-size: 32rpx;
  letter-spacing: 2rpx;
}

.triangle::after {
  content: "";
  display: block;
  position: absolute;
  top: 16rpx;
  right: 60rpx;
  width: 0px;
  height: 0px;
  border-left: 16rpx solid transparent;
  border-right: 16rpx solid transparent;
  border-top: 24rpx solid #44B05A;
}
.text_input input{
  height: 50rpx;
  line-height: 50rpx;
  width: 100%；
}
.form_border .see_button{
  letter-spacing: 10rpx;
  margin-top: 50rpx;
  text-shadow: 1rpx 6rpx 2rpx #044b10;
}