<!--pages/activity_page/vocal_music/index.wxml-->
<cu-custom bgColor="bg-toolMusic-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">器乐体验课</view>
</cu-custom>
<!-- 页面内容 -->
<view class="body">
  <image src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/instrumental_img/BG1.png" class="background1"></image>
  <image src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/instrumental_img/BG2.png" class="background2"></image>
  <view class="banner_box">
    <!-- 第一个盒子内容 -->
    <view class="content_box1 content_box_style">
      <image src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/instrumental_img/box1_title.png"  class="content1_title"></image>
      <!-- 文字加底部背景颜色 -->
      <view class="contentTitle_box">
        <view class="contentTitle">
          <text>“学会一样乐器，可望而不可即？”</text>
          <view class="bg"></view>
        </view>
      </view>
      <view class="font">
        工作、学业繁忙，让你错失了学习乐器的时机？渴望有一样能够展示的才华？高昂的学习费用，把你拒之门外？教材枯燥难懂，缺乏自制力？
      </view>
      <view class="contentTitle_box">
        <view class="contentTitle">
          <text>来桔子树，圆你音乐梦想</text>
          <view class="bg"></view>
        </view>
      </view>
      <view class="font">
        我们为您准备了
        <view class="contentTitle">
          <text>私人定制</text>
          <view class="bg"></view>
        </view>免费试听课程资深乐手老师，教你实用技巧，带你快速上手心仪的乐器，赶快来了解一下吧！
      </view>
      <view class="font font-center">
        立即申请，优先体验！
      </view>
      <view class="button" bindtap="rollBottom">马上报名</view>
      <view class="image_box">
        <image src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/instrumental_img/box1_content.png"></image>
      </view>
    </view>
  </view>
  <!-- 课程 标题 -->
  <view class="form_title">
    <image src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/music/titleBg.png"></image>
    <view>为您准备四门精品课程</view>
  </view>
  <!-- 课程 盒子 -->
  <view class="content_box2 content_box_style">
    <view  wx:for="{{content2List}}" wx:key="*this" class="image_box" >
      <view class="circular_bg {{'circular'+ index}}">
        <image src="{{item.imgUrl}}"></image>
      </view>
      <view class="contentTitle_box">
        <view class="contentTitle">
          <text>{{item.title}}</text>
          <view class="bg"></view>
        </view>
      </view>
      <view class="button" bindtap="rollBottom">马上报名</view>
    </view>
  </view>
  <!-- 教师 标题 -->
  <view class="form_title">
    <image src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/music/titleBg.png"></image>
    <view>为您推荐资深任课教师</view>
  </view>
  <!-- 资深教师授课 -->
  <view class="teacher_info content_box_style">
    <view class="teacher_detail" wx:for="{{tecaherList}}" wx:key="*this">
      <image src="{{item.imgUrl}}"></image>
      <view class="teacher_detail_box">
        <view class="top">
          <view class="contengtTitle">
            <text>{{item.name}}</text>
            <view class="bg"></view>
          </view>
          <view class="button"  bindtap="rollBottom">马上报名</view>
        </view>
        <view class="tecaher_info" wx:for="{{item.detail}}" wx:for-item="info" wx:key="*this">
          <view class="circular">
            <van-icon name="success" />
          </view>
          <view class="tecaher_info_text">
            {{info}}
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 校区 标题 -->
  <view class="form_title">
    <image src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/music/titleBg.png"></image>
    <view>校区信息公式</view>
  </view>
  <!-- 校区信息 -->
  <view class="campusInformation content_box_style">
    <view class="teacher_detail campus_detail" wx:for="{{campusList}}" wx:key="*this">
      <image src="{{item.imgUrl}}"></image>
      <view class="teacher_detail_box">
        <view class="top">
          <view class="contengtTitle">
            <text>{{item.name}}</text>
            <view class="bg"></view>
          </view>
        </view>
        <view class="campus_info" wx:for="{{item.detail}}" wx:for-item="info" wx:key="*this">
          <view class="tecaher_info_text">
            {{info}}
          </view>
        </view>
        <view class="button" bindtap="rollBottom">马上报名</view>
      </view>
    </view>
    <navigator open-type="switchTab" url="../../campus_page/index"><button class="see_button">查看全部</button></navigator>
  </view>
  <!-- 表单 标题 -->
  <view class="form_title">
    <image src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/music/titleBg.png"></image>
    <view>立即申请试听课</view>
  </view>
  <!-- 表单 盒子 -->
  <view class="form_box content_box_style">
    <view class="form_border">
      <view class="form_row">
        <view class="form_font">
          课程选择
        </view>
        <text class="form_font_d">：</text>
        <view class="text_input triangle" bind:tap="showPopup">
          {{formValue_course}}
        </view>
      </view>
      <view class="form_row">
        <view class="form_font">
          姓名
        </view>
        <text class="form_font_d">：</text>
        <view class="text_input">
          <input type="text" placeholder="请输入姓名" model:value="{{formValue_name}}" />
        </view>
      </view>
      <view class="form_row">
        <view class="form_font">
          电话
        </view>
        <text class="form_font_d">：</text>
        <view class="text_input">
          <input type="number" placeholder="请输入电话号码" maxlength="11" model:value="{{formValue_tel}}" />
        </view>
      </view>
      <button class="see_button" bindtap="validateForm">提交</button>
    </view>
  </view>
  <van-popup show="{{ show }}" position="bottom" bind:close="onClose">
    <van-picker columns="{{ columns }}" bind:change="onChange" default-index="{{ 1 }}" show-toolbar="{{true}}"
      bind:confirm="confirm" bind:cancel="cancel" />
  </van-popup>
  <van-toast id="van-toast" />
</view>
<!-- loading -->
<view class='cu-load load-modal' wx:if="{{loadingShow}}">
  <image src='../../../assets/homePage/home_active.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>努力加载中...</view>
</view>