page {
  width: 100%;
  height: 100%;
  background: url("https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/turntable/bg.png") no-repeat center;
  background-size: contain;
  background-color: #FE879F;
}

.top-banner {
  background: #fff;
  padding: 20rpx;
}

.top-banner swiper {
  height: 50rpx;
  line-height: 50rpx;
}

/* 次数 */
.frequency {
  display: flex;
  width: 78px;
  height: 38px;
  margin-left: auto;
  margin-right: 15px;
  margin-top: 10px;
  color: #473F80;
  font-weight: 500;
  background: url("https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/turntable/frequency.png") no-repeat center;
  background-size: 100% 100%;
}

.frequency .text_tips {
  width: 50%;
  height: 100%;
  text-align: center;
  text-indent: 7px;
  line-height: 39px;
}

.frequency .text_num {
  width: 50%;
  height: 100%;
  text-align: center;
  line-height: 39px;
}

/* 热气球 */
.hot_balloon {
  position: absolute;
  left: 80px;
  top: 150px;
  width: calc(117px * 0.6);
  height: calc(174px * 0.6);
  background: url("https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/turntable/balloon.png") no-repeat center;
  background-size: 100% 100%;
  animation: balloon 1.3s ease-in-out 2.7s infinite alternate;
  z-index: 999;
}

/* 远处热气球 */
.hot_balloon_below {
  position: absolute;
  right: 35px;
  top: 180px;
  width: calc(117px * 0.4);
  height: calc(174px * 0.4);
  background: url("https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/turntable/balloon.png") no-repeat center;
  background-size: 100% 100%;
  animation: balloon_far 1.0s ease-in-out 1.7s infinite alternate;
}

/* 气球动画 */
@keyframes balloon {
  from {
    transform: translate(0, 0)
  }

  to {
    transform: translate(0, 10px)
  }
}

@keyframes balloon_far {
  from {
    transform: translate(0, 0)
  }

  to {
    transform: translate(0, 6px)
  }
}

/* 转盘 */
.lucky_draw_zp {
  position: relative;
  width: 350px;
  height: 463px;
  margin: 0 auto;
  margin-top: 52px;
}

/* 转盘小人 */
.lucky_draw_person {
  position: absolute;
  left: 30px;
  bottom: 62px;
  width: 106px;
  height: 138px;
  background: url("https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/turntable/person.png") no-repeat center;
  background-size: 100% 100%;
}

.lucky_draw_zp .lucky_draw_zp_img {
  width: 100%;
  height: 100%;
}

.lucky_draw_zp .lucky_draw_main_img {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 309px;
  height: 309px;
}

.lucky_draw_zp_btn {
  position: absolute;
  left: 50%;
  top: 111px;
  margin-left: -43px;
  width: 86px;
  height: 110px;
  z-index: 999;
}

/* 抽奖记录 */
.draw_record {
  position: relative;
  margin-left: auto;
  margin-right: 15px;
  margin-top: 20px;
}

.draw_record_title {
  position: absolute;
  right: 0;
  bottom: 6px;
  width: auto;
  height: 20px;
  font-weight: 500;
  margin-left: auto;
  margin-right: 10px;
  margin-top: 20px;
  color: #fff;
}

.draw_record_main {
  position: absolute;
  top: 0;
  right: 0;
  width: 260px;
  height: 70px;
  padding: 5px 10px;
  text-align: center;
  color: #fff;
  overflow: auto;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, .4);
}

.draw_record_main .record_main {
  margin-bottom: 5px;
}

.not_available {
  text-align: center;
  line-height: 60px;
  color: #eee;
}

/* 获取手机号蒙层 */
.getiphone {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  z-index: 99999;
}

.getiphone .getiphone_in {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -45.2%;
  margin-top: -140px;
  width: 90.4%;
  height: 280px;
  border-radius: 26px;
  background-color: #fff;
}

.getiphone .getiphoneInput {
  margin-top: 93px;
  padding: 1rpx 30rpx;
  display: flex;
  align-items: center;
  min-height: 100rpx;
  justify-content: space-between;
  border-top: 0.5px solid rgba(0, 0, 0, .4);
  border-bottom: 0.5px solid rgba(0, 0, 0, .4);
}

.getiphone .getiphoneTips {
  position: absolute;
  left: 50%;
  top: 20px;
  margin-left: -40px;
  width: 80px;
  height: 20px;
  font-weight: 500;
  text-align: center;
  color: #000;
  font-size: 20px;
}

.getiphone .getiphoneTitle {
  position: absolute;
  left: 50%;
  top: 50px;
  margin-left: -72px;
  width: 144px;
  text-align: center;
  color: #000;
  font-size: 16px;
}

.getiphone .getiphoneInput .title {
  width: 65px;
}

.getiphone .getiphoneInput .iphone_pop_btn {
  width: 27%;
  height: 30px;
  margin: 0 6px;
  padding: 0 5px;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  border: 0.5px solid #05D31a !important;
  border-radius: 26px;
  color: #fff !important;
  background-color: #05D31a !important;
}

.getiphone .getiphone_in .btn {
  position: absolute;
  bottom: 80px;
  left: 50%;
  margin-left: -110px;
  width: 220px;
  height: 40px;
  line-height: 40px;
  background-color: #fff;
  border-radius: 26px;
  color: #fff;
  transition: 0.2s all;
  border: 0.5px solid #F50137;
  background-color: #F50137;
}

.btn-hover {
  border: 0.5px solid #F50137;
  background-color: #FF6184;
}

.getiphone .getiphone_in .iphone_logo {
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -55px;
  width: 110px;
  height: 47px;
}
.getiphone_in .iphone_logo image{
  width: 100%;
  height: 100%;
}

/* 恭喜中奖 */
.congratulations {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 99999;
}

.congratulations_title {
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-indent: 0.5em;
  font-family: Source Han Sans CN;
  line-height: 20px;
  margin: 340rpx auto;
  color: #fff;
}

.congratulations_main {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -407rpx;
  margin-left: -257rpx;
  width: 517rpx;
  height: 615rpx;
  text-align: center;
  font-weight: bold;
  text-indent: 0.3em;
  font-size: 38px;
  font-family: Source Han Sans CN;
  line-height: 240rpx;
  background: url("https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/turntable/congratulations.png") no-repeat center;
  background-size: 100% 100%;
}

.congratulations_btn {
  position: absolute;
  position: absolute;
  top: 60%;
  left: 50%;
  margin-top: -40px;
  margin-left: -65px;
  width: 140px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-family: Source Han Sans CN;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  border-radius: 26px;
  background-color: #FDA821;
  box-shadow: 0px 0px 16px #FDA821;
  animation: zoom 2s infinite;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}
.occupied{
  width: 100%;
  height: 145px;
  background-color: #FE879F;
}