<!--pages/activity_page/vocal_music/index.wxml-->
<cu-custom bgColor="bg-fineArts-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">美术体验课</view>
</cu-custom>
<!-- 页面内容 -->
<view class="body">
  <view class="banner_box">
    <image src="{{bannerUrl}}"></image>
    <view class="title">做自己的大艺术家</view>
  </view>
  <!-- 第一个盒子 -->
  <view class="content_box1 content_box_style">
    <image src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/fineArts/Brush1.png" class="brush1 brush"></image>
    <image src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/fineArts/Brush2.png" class="brush2 brush"></image>
    <view class="contengtTitle">
      <text>“用艺术点亮人生，用行动实现梦想”</text>
      <view class="bg"></view>
    </view>
    <view class="font">
      你对绘画有兴趣吗？你想养成艺术气质么？你想有一双发现美的眼睛么？你想成为生活的艺术大师么？
    </view>
    <view class="contengtTitle">
      <text>来桔子树，圆你艺术梦想</text>
      <view class="bg"></view>
    </view>
    <view class="font">
      我们为您准备了
      <view class="contengtTitle">
        <text>私人定制</text>
        <view class="bg">
        </view>
      </view>
      免费试听课程资深名校老师，教你实用技巧，带你快速掌握各种技法，赶快来了解一下吧！
    </view>
    <view class="font">
      立即申请，优先体验！
    </view>
    <image src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/fineArts/painting1.png" class="img"></image>
  </view>
  <!-- 标题 -->
  <view class="form_title">
    <image src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/fineArts/titleBg.png"></image>
    <view>为您准备七门精品课程</view>
  </view>
  <!-- 第二个盒子 精品课程-->
  <view class="offeringCourses content_box_style">
    <view class="type_box">
      <view class="core">
        <view>少儿</view>
        <view>美术</view>
      </view>
      <view wx:for="{{['水彩','漫画','水粉','油画','速写','素描']}}" wx:for-index="i" class="branch branch{{i+1}}" wx:key="*this">
        <text>{{item}}</text>
      </view>
    </view>
    <view class="cont2_imgBox">
        <image src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/fineArts/painting2.png"></image>
      </view>
  </view>
  <!-- 标题 -->
  <view class="form_title">
    <image src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/fineArts/titleBg.png"></image>
    <view>为您推荐资深任课教师</view>
  </view>
  <!-- 资深教师授课 -->
  <view class="teacher_info content_box_style">
    <view class="teacher_detail" wx:for="{{tecaherList}}" wx:key="*this">
      <image src="{{item.imgUrl}}"></image>
      <view class="teacher_detail_box">
        <view class="top">
          <view class="contengtTitle">
            <text>{{item.name}}</text>
            <view class="bg"></view>
          </view>
          <view class="button" bindtap="rollBottom">马上报名</view>
        </view>
        <view class="tecaher_info" wx:for="{{item.detail}}" wx:for-item="info" wx:key="*this">
          <view class="circular">
            <van-icon name="success" />
          </view>
          <view class="tecaher_info_text">
            {{info}}
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 校区 标题 -->
  <view class="form_title">
    <image src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/fineArts/titleBg.png"></image>
    <view>校区信息公式</view>
  </view>
  <!-- 校区信息 -->
  <view class="campusInformation content_box_style">
    <view class="teacher_detail campus_detail" wx:for="{{campusList}}" wx:key="*this">
      <image src="{{item.imgUrl}}"></image>
      <view class="teacher_detail_box">
        <view class="top">
          <view class="contengtTitle">
            <text>{{item.name}}</text>
            <view class="bg"></view>
          </view>
        </view>
        <view class="campus_info" wx:for="{{item.detail}}" wx:for-item="info" wx:key="*this">
          <view class="tecaher_info_text">
            {{info}}
          </view>
        </view>
        <view class="button" bindtap="rollBottom">马上报名</view>
      </view>
    </view>
    <navigator  open-type="switchTab" url="../../campus_page/index"><button class="see_button">查看全部</button></navigator>
  </view>
  <!-- 表单 标题 -->
  <view class="form_title">
    <image src="https://juzishu-cms-bucket.oss-cn-beijing.aliyuncs.com/mini-program/fineArts/titleBg.png"></image>
    <view>立即申请试听课</view>
  </view>
  <!-- 表单 盒子 -->
  <view class="form_box content_box_style">
    <view class="form_border">
      <view class="form_row">
        <view class="form_font">
          课程选择
        </view>
        <text class="form_font_d">：</text>
        <view class="text_input triangle" bind:tap="showPopup">
          {{formValue_course}}
        </view>
      </view>
      <view class="form_row">
        <view class="form_font">
          姓名
        </view>
        <text class="form_font_d">：</text>
        <view class="text_input">
          <input type="text" placeholder="请输入姓名" model:value="{{formValue_name}}" />
        </view>
      </view>
      <view class="form_row">
        <view class="form_font">
          电话
        </view>
        <text class="form_font_d">：</text>
        <view class="text_input">
          <input type="number" placeholder="请输入电话号码" maxlength="11" model:value="{{formValue_tel}}" />
        </view>
      </view>
      <button class="see_button" bind:tap="validateForm">提交</button>
    </view>
  </view>
  <van-popup show="{{ show }}" position="bottom" bind:close="onClose">
    <van-picker columns="{{ columns }}" bind:change="onChange" default-index="{{ 1 }}" show-toolbar="{{true}}"
      bind:confirm="confirm" bind:cancel="cancel" />
  </van-popup>
  <van-toast id="van-toast" />
</view>
<view class='cu-load load-modal' wx:if="{{loadingShow}}">
  <image src='../../../assets/homePage/home_active.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>努力加载中...</view>
</view>