/* pages/Classes/Classes.wxss */
.headview {
  line-height: 50rpx;
  margin: 0rpx 40rpx 0rpx 40rpx;
  font-size: 32rpx;
  font-weight: bold;
}
.bodyBox{
  padding: 40rpx 0rpx 40rpx 0rpx;
  background-color: #F6F6F6;
  margin-bottom: 80rpx;
}
.swiper{
  width: 680rpx !important;
  border-radius: 20rpx;
  overflow: hidden;
  margin: 0 auto;
}
.headview .titleStyle{
  color: #333;
  font-size: 38rpx;
}
.headview .right_more{
  float: right;
}
.swiper {
  height: 350rpx;
  width: 750rpx;
  margin-bottom: 40rpx;
}
.swiper image {
  height: 100%;
  width: 750rpx;
}
.courseBox image{
  width: 320rpx;
  height: 320rpx;
  margin-bottom: 10rpx  ;
}
.offlineActiv{
  width: 680rpx;
  margin:  auto;
  height: auto;
  padding: 20rpx 0rpx 20rpx 0rpx;
}
.activeBox{
  width: 100%;
  height: 460rpx;
  background-color: white;
  border-radius: 24rpx;
  box-shadow: 0px 0px 6px #dadada;
  margin-bottom: 30rpx;
}
.activeBox>image{
  width: 100%;
  height: 380rpx;
}
.activeBox .detail{
  padding: 0rpx 20rpx 0rpx 20rpx;
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #999;
}
.activeBox .detail .left{
  display: flex;
  align-items: center;
}
.activeBox .title{
  padding: 10rpx 20rpx 0rpx 20rpx;
  font-weight: bold;
  font-size: 32rpx;
  margin-bottom: 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.information_box_list{
  width: 680rpx;
  height: auto;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 20rpx;
  margin-top: 20rpx;
  padding: 0rpx 26rpx 10rpx 26rpx;
}
.information_box{
  height: 220rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24rpx;
}
.information_box>image{
  width: 280rpx;
  height: 176rpx;
}
.information_box .info_box{
  width: 330rpx;
  height: 176rpx;
  color: #333;
}
.information_box .title{
  font-weight: bold;
  font-size: 32rpx;
  width: 80%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.information_box .synopsis{
  height: 64rpx;
  margin: 20rpx 0rpx 20rpx 0rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}
.information_box .time{
  text-align: right;
}
.information_box .synopsis,
.information_box .time{
  color: #a6a6a6;
  font-size: 24rpx;
}